[System]
Name='lspRefer'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='detav'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[-0.25 0 0.25]
MF2='RS':'trimf',[0 0.25 0.5]
MF3='VL':'trimf',[0.75 1 1.25]
MF4='ML':'trimf',[0.25 0.5 0.75]
MF5='RL':'trimf',[0.5 0.75 1]

[Input2]
Name='detad'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[-0.25 0 0.25]
MF2='S':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='L':'trimf',[0.5 0.75 1]
MF5='VL':'trimf',[0.75 1 1.25]

[Output1]
Name='stab'
Range=[0 1]
NumMFs=5
MF1='VN':'trimf',[-0.25 0 0.25]
MF2='NS':'trimf',[0 0.25 0.5]
MF3='MS':'trimf',[0.25 0.5 0.75]
MF4='RS':'trimf',[0.5 0.75 1]
MF5='VS':'trimf',[0.75 1 1.25]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 4 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
4 5, 2 (1) : 1
5 1, 4 (1) : 1
5 2, 3 (1) : 1
5 3, 2 (1) : 1
5 4, 2 (1) : 1
5 5, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
